src/Server/File/GrpcFileServer/Protos/directory.proto

syntax = "proto3";

option csharp_namespace = "GrpcFileServer";

package infra.directory.v1;

service DirectoryTransfer {
  rpc CreateDirectory (CreateDirectoryRequest) returns (CreateDirectoryResponse);
  rpc IsExistDirectory (IsExistDirectoryRequest) returns (IsExistDirectoryResponse);
}

message CreateDirectoryRequest {
  string directory_name = 1;
  string mark = 2;
}

message CreateDirectoryResponse {
  string mark = 1;
}

message IsExistDirectoryRequest {
  string directory_name = 1;
  string mark = 2;
}

message IsExistDirectoryResponse {
  bool status = 1;
  string mark = 2;
}
