src/Server/File/GrpcFileServer/Protos/file.proto

syntax = "proto3";

option csharp_namespace = "GrpcFileServer";

package infra.file.v1;

service FileTransfer {
  rpc Upload (stream UploadRequest) returns (stream UploadResponse);
  rpc Download (DownloadRequest) returns (stream DownloadResponse);
  rpc IsExist (IsExistRequest) returns (IsExistResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);
  rpc GetSize (GetSizeRequest) returns (GetSizeResponse);
  rpc Move (MoveRequest) returns (MoveResponse);
  rpc Copy (CopyRequest) returns (CopyResponse);
}

message UploadRequest {
  string filename = 1;
  int32 block = 2;
  bytes content = 3;
  string mark = 4;
}

message UploadResponse {
  string filename = 1;
  string mark = 2;
}

message DownloadRequest {
  string filename = 1;
  string mark = 2;
}

message DownloadResponse {
  string filename = 1;
  int32 block = 2;
  bytes content = 3;
  string mark = 4;
}

message IsExistRequest {
  string filename = 1;
  string mark = 2;
}

message IsExistResponse {
  bool status = 1;
  string mark = 2;
}

message DeleteRequest {
  string filename = 1;
  string mark = 2;
}

message DeleteResponse {
  string mark = 1;
}

message GetSizeRequest {
  string filename = 1;
  string mark = 2;
}

message GetSizeResponse {
  int64 size = 1;
  string mark = 2;
}

message MoveRequest {
  string source_filename = 1;
  string destination_filename = 2;
  bool overwrite = 3;
  string mark = 4;
}

message MoveResponse {
  string mark = 1;
}

message CopyRequest {
  string source_filename = 1;
  string destination_filename = 2;
  bool overwrite = 3;
  string mark = 4;
}

message CopyResponse {
  string mark = 1;
}
